# packages in environment at /Users/samuelchurch/opt/miniconda3/envs/r-phylo-4.1.1:
#
# Name                    Version                   Build  Channel
_r-mutex                  1.0.1               anacondar_1    conda-forge
atk-1.0                   2.36.0               he69c4ee_4    conda-forge
bioconductor-ggtree       3.2.0             r41hdfd78af_0    bioconda
bioconductor-treeio       1.18.0            r41hdfd78af_0    bioconda
boost-cpp                 1.74.0               hf3dc895_5    conda-forge
bwidget                   1.9.14               h694c41f_1    conda-forge
bzip2                     1.0.8                h0d85af4_4    conda-forge
c-ares                    1.18.1               h0d85af4_0    conda-forge
ca-certificates           2021.10.8            h033912b_0    conda-forge
cairo                     1.16.0            he01c77b_1009    conda-forge
cctools_osx-64            973.0.1              h3e07e27_2    conda-forge
cfitsio                   4.0.0                hb20e66c_0    conda-forge
clang                     12.0.1               h694c41f_4    conda-forge
clang-12                  12.0.1          default_he082bbe_4    conda-forge
clang_osx-64              12.0.1               h633439f_5    conda-forge
clangxx                   12.0.1          default_he082bbe_4    conda-forge
clangxx_osx-64            12.0.1               hdb584c0_5    conda-forge
compiler-rt               12.0.1               he01351e_0    conda-forge
compiler-rt_osx-64        12.0.1               hd3f61c9_0    conda-forge
curl                      7.80.0               hf45b732_1    conda-forge
expat                     2.4.1                he49afe7_0    conda-forge
fftw                      3.3.10          nompi_hf082fe4_102    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            h10f422b_1005    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.10.4               h4cff582_1    conda-forge
freexl                    1.0.6                h0d85af4_0    conda-forge
fribidi                   1.0.10               hbcb3906_0    conda-forge
gdal                      3.3.3                    pypi_0    pypi
gdk-pixbuf                2.42.6               h2e6141f_0    conda-forge
geos                      3.10.0               he49afe7_0    conda-forge
geotiff                   1.7.0                hb0faedc_3    conda-forge
gettext                   0.19.8.1          hd1a6beb_1008    conda-forge
gfortran_impl_osx-64      9.3.0               h9cc0e5e_23    conda-forge
gfortran_osx-64           9.3.0               h18f7dce_15    conda-forge
ghostscript               9.54.0               he49afe7_1    conda-forge
giflib                    5.2.1                hbcb3906_2    conda-forge
gmp                       6.2.1                h2e338ed_0    conda-forge
graphite2                 1.3.13            h2e338ed_1001    conda-forge
graphviz                  2.50.0               h77de9ca_0    conda-forge
gsl                       2.7                  h93259b0_0    conda-forge
gtk2                      2.24.33              h675d97a_1    conda-forge
gts                       0.7.6                hccb3bdf_2    conda-forge
harfbuzz                  3.1.2                h447b35c_0    conda-forge
hdf4                      4.2.15               hefd3b78_3    conda-forge
hdf5                      1.12.1          nompi_h2f0ef1a_103    conda-forge
icu                       69.1                 he49afe7_0    conda-forge
imagemagick               7.1.0_16        pl5321h3e49128_0    conda-forge
isl                       0.22.1               hb1e8313_2    conda-forge
jbig                      2.1               h0d85af4_2003    conda-forge
jpeg                      9d                   hbcb3906_0    conda-forge
json-c                    0.15                 hcb556a6_0    conda-forge
kealib                    1.4.14               ha22a8b1_3    conda-forge
krb5                      1.19.2               hcfbf3a7_3    conda-forge
lcms2                     2.12                 h577c468_0    conda-forge
ld64_osx-64               609                  h2487922_2    conda-forge
ldid                      2.1.2                h6a69015_3    conda-forge
lerc                      3.0                  he49afe7_0    conda-forge
libblas                   3.9.0           12_osx64_openblas    conda-forge
libcblas                  3.9.0           12_osx64_openblas    conda-forge
libclang-cpp12            12.0.1          default_he082bbe_4    conda-forge
libcurl                   7.80.0               hf45b732_1    conda-forge
libcxx                    12.0.1               habf9029_0    conda-forge
libdap4                   3.20.6               h3e144a0_2    conda-forge
libdeflate                1.8                  h0d85af4_0    conda-forge
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libev                     4.33                 haf1e3a3_1    conda-forge
libffi                    3.4.2                h0d85af4_5    conda-forge
libgd                     2.3.3                hb8742e1_1    conda-forge
libgdal                   3.3.3                haba3337_4    conda-forge
libgfortran               5.0.0           9_3_0_h6c81a4c_23    conda-forge
libgfortran-devel_osx-64  9.3.0               h6c81a4c_23    conda-forge
libgfortran5              9.3.0               h6c81a4c_23    conda-forge
libgit2                   1.3.0                h14631ed_1    conda-forge
libglib                   2.70.2               hf1fb8c0_0    conda-forge
libiconv                  1.16                 haf1e3a3_0    conda-forge
libkml                    1.3.0             h8fd9edb_1014    conda-forge
liblapack                 3.9.0           12_osx64_openblas    conda-forge
libllvm12                 12.0.1               hd011deb_2    conda-forge
libnetcdf                 4.8.1           nompi_h6609ca0_101    conda-forge
libnghttp2                1.43.0               h6f36284_1    conda-forge
libopenblas               0.3.18          openmp_h3351f45_0    conda-forge
libpng                    1.6.37               h7cec526_2    conda-forge
libpq                     13.5                 hea3049e_1    conda-forge
librsvg                   2.52.4               h02b643e_0    conda-forge
librttopo                 1.1.0                heff5c8b_7    conda-forge
libspatialite             5.0.1               h33554e5_10    conda-forge
libssh2                   1.10.0               h52ee1ee_2    conda-forge
libtiff                   4.3.0                hd146c10_2    conda-forge
libtool                   2.4.6             he49afe7_1008    conda-forge
libwebp                   1.2.1                h28dabe5_0    conda-forge
libwebp-base              1.2.1                h0d85af4_0    conda-forge
libxcb                    1.13              h0d85af4_1004    conda-forge
libxml2                   2.9.12               h7e28ab6_1    conda-forge
libzip                    1.8.0                h8b0c345_1    conda-forge
libzlib                   1.2.11            h9173be1_1013    conda-forge
llvm-openmp               12.0.1               hda6cdc1_1    conda-forge
llvm-tools                12.0.1               hd011deb_2    conda-forge
lz4-c                     1.9.3                he49afe7_1    conda-forge
make                      4.3                  h22f3db7_1    conda-forge
mpc                       1.2.1                hbb51d92_0    conda-forge
mpfr                      4.1.0                h0f52abe_1    conda-forge
ncurses                   6.2                  h2e338ed_4    conda-forge
nspr                      4.32                 hcd9eead_1    conda-forge
nss                       3.73                 h31e2bf1_0    conda-forge
numpy                     1.21.4                   pypi_0    pypi
openjpeg                  2.4.0                h6e7aa92_1    conda-forge
openssl                   1.1.1l               h0d85af4_0    conda-forge
pandoc                    2.16.2               h0d85af4_0    conda-forge
pango                     1.48.10              h056538c_2    conda-forge
pcre                      8.45                 he49afe7_0    conda-forge
pcre2                     10.37                ha16e1b2_0    conda-forge
perl                      5.32.1          1_h0d85af4_perl5    conda-forge
pip                       21.3.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               hbcb3906_0    conda-forge
pkg-config                0.29.2            h31203cd_1008    conda-forge
poppler                   21.10.0              h9573804_0    conda-forge
poppler-data              0.4.11               hd8ed1ab_0    conda-forge
postgresql                13.5                 he8fe76e_1    conda-forge
proj                      8.1.1                h1512c50_2    conda-forge
pthread-stubs             0.4               hc929b4f_1001    conda-forge
python                    3.10.0          h1248fe1_3_cpython    conda-forge
python_abi                3.10                    2_cp310    conda-forge
r-ape                     5.5               r41he5a6823_0    conda-forge
r-aplot                   0.1.1             r41hc72bb7e_0    conda-forge
r-askpass                 1.1               r41h28b5c78_2    conda-forge
r-assertthat              0.2.1             r41hc72bb7e_2    conda-forge
r-backports               1.4.0             r41h28b5c78_0    conda-forge
r-base                    4.1.1                h2b051ba_2    conda-forge
r-base64enc               0.1_3           r41h28b5c78_1004    conda-forge
r-bit                     4.0.4             r41h28b5c78_0    conda-forge
r-bit64                   4.0.5             r41h28b5c78_0    conda-forge
r-blob                    1.2.2             r41hc72bb7e_0    conda-forge
r-brew                    1.0_6           r41hc72bb7e_1003    conda-forge
r-brio                    1.1.3             r41h28b5c78_0    conda-forge
r-broom                   0.7.10            r41hc72bb7e_0    conda-forge
r-cachem                  1.0.6             r41h28b5c78_0    conda-forge
r-callr                   3.7.0             r41hc72bb7e_0    conda-forge
r-cellranger              1.1.0           r41hc72bb7e_1003    conda-forge
r-class                   7.3_19            r41h28b5c78_0    conda-forge
r-classint                0.4_3             r41h749f5a1_2    conda-forge
r-cli                     3.1.0             r41h9951f98_0    conda-forge
r-clipr                   0.7.1             r41hc72bb7e_0    conda-forge
r-codetools               0.2_18            r41hc72bb7e_0    conda-forge
r-colorspace              2.0_2             r41h28b5c78_0    conda-forge
r-commonmark              1.7             r41h28b5c78_1002    conda-forge
r-covr                    3.5.1             r41h9951f98_0    conda-forge
r-cpp11                   0.4.2             r41hc72bb7e_0    conda-forge
r-crayon                  1.4.2             r41hc72bb7e_0    conda-forge
r-credentials             1.3.2             r41hc72bb7e_0    conda-forge
r-crosstalk               1.2.0             r41hc72bb7e_0    conda-forge
r-curl                    4.3.2             r41h28b5c78_0    conda-forge
r-data.table              1.14.2            r41ha76789d_0    conda-forge
r-dbi                     1.1.1             r41hc72bb7e_0    conda-forge
r-dbplyr                  2.1.1             r41hc72bb7e_0    conda-forge
r-desc                    1.4.0             r41hc72bb7e_0    conda-forge
r-devtools                2.4.3             r41hc72bb7e_0    conda-forge
r-diffobj                 0.3.5             r41h28b5c78_0    conda-forge
r-digest                  0.6.29            r41h9951f98_0    conda-forge
r-dplyr                   1.0.7             r41h9951f98_0    conda-forge
r-dt                      0.20              r41hc72bb7e_0    conda-forge
r-dtplyr                  1.2.0             r41hc72bb7e_0    conda-forge
r-e1071                   1.7_9             r41h9951f98_0    conda-forge
r-ellipsis                0.3.2             r41h28b5c78_0    conda-forge
r-evaluate                0.14              r41hc72bb7e_2    conda-forge
r-fansi                   0.5.0             r41h28b5c78_0    conda-forge
r-farver                  2.1.0             r41h9951f98_0    conda-forge
r-fastmap                 1.1.0             r41h9951f98_0    conda-forge
r-forcats                 0.5.1             r41hc72bb7e_0    conda-forge
r-foreach                 1.5.1             r41hc72bb7e_0    conda-forge
r-fs                      1.5.1             r41h9951f98_0    conda-forge
r-gargle                  1.2.0             r41hc72bb7e_0    conda-forge
r-gdalutils               2.0.3.2           r41hc72bb7e_1    conda-forge
r-generics                0.1.1             r41hc72bb7e_0    conda-forge
r-gert                    1.4.3             r41hcc5dd4e_0    conda-forge
r-ggfun                   0.0.4             r41hc72bb7e_0    conda-forge
r-ggplot2                 3.3.5             r41hc72bb7e_0    conda-forge
r-ggplotify               0.1.0             r41hc72bb7e_0    conda-forge
r-gh                      1.3.0             r41hc72bb7e_0    conda-forge
r-git2r                   0.29.0            r41h5ea82b1_0    conda-forge
r-gitcreds                0.1.1             r41hc72bb7e_0    conda-forge
r-glue                    1.5.1             r41h28b5c78_0    conda-forge
r-googledrive             2.0.0             r41hc72bb7e_0    conda-forge
r-googlesheets4           1.0.0             r41h785f33e_0    conda-forge
r-gridgraphics            0.5_1             r41hc72bb7e_0    conda-forge
r-gtable                  0.3.0             r41hc72bb7e_3    conda-forge
r-haven                   2.4.3             r41h8a02945_0    conda-forge
r-highr                   0.9               r41hc72bb7e_0    conda-forge
r-hms                     1.1.1             r41hc72bb7e_0    conda-forge
r-htmltools               0.5.2             r41h9951f98_0    conda-forge
r-htmlwidgets             1.5.4             r41hc72bb7e_0    conda-forge
r-httr                    1.4.2             r41hc72bb7e_0    conda-forge
r-ids                     1.0.1             r41hc72bb7e_1    conda-forge
r-ini                     0.3.1           r41hc72bb7e_1003    conda-forge
r-isoband                 0.2.5             r41h9951f98_0    conda-forge
r-iterators               1.0.13            r41hc72bb7e_0    conda-forge
r-jquerylib               0.1.4             r41hc72bb7e_0    conda-forge
r-jsonlite                1.7.2             r41h28b5c78_0    conda-forge
r-kernsmooth              2.23_20           r41he19034d_0    conda-forge
r-knitr                   1.35              r41hc72bb7e_0    conda-forge
r-labeling                0.4.2             r41hc72bb7e_0    conda-forge
r-later                   1.2.0             r41h9951f98_0    conda-forge
r-lattice                 0.20_45           r41h28b5c78_0    conda-forge
r-lazyeval                0.2.2             r41h28b5c78_2    conda-forge
r-lifecycle               1.0.1             r41hc72bb7e_0    conda-forge
r-lubridate               1.8.0             r41h9951f98_0    conda-forge
r-magick                  2.7.3             r41h9951f98_0    conda-forge
r-magrittr                2.0.1             r41h28b5c78_1    conda-forge
r-markdown                1.1               r41h28b5c78_1    conda-forge
r-mass                    7.3_54            r41h28b5c78_0    conda-forge
r-matrix                  1.3_4             r41hc2c5f09_0    conda-forge
r-memoise                 2.0.1             r41hc72bb7e_0    conda-forge
r-mgcv                    1.8_38            r41hf27e4f0_0    conda-forge
r-mime                    0.12              r41h28b5c78_0    conda-forge
r-modelr                  0.1.8             r41hc72bb7e_0    conda-forge
r-munsell                 0.5.0           r41hc72bb7e_1003    conda-forge
r-nlme                    3.1_153           r41h749f5a1_0    conda-forge
r-openssl                 1.4.5             r41hd95e000_1    conda-forge
r-patchwork               1.1.1             r41hc72bb7e_0    conda-forge
r-pillar                  1.6.4             r41hc72bb7e_0    conda-forge
r-pkgbuild                1.2.1             r41hc72bb7e_0    conda-forge
r-pkgconfig               2.0.3             r41hc72bb7e_1    conda-forge
r-pkgload                 1.2.4             r41h9951f98_0    conda-forge
r-praise                  1.0.0           r41hc72bb7e_1004    conda-forge
r-prettyunits             1.1.1             r41hc72bb7e_1    conda-forge
r-processx                3.5.2             r41h28b5c78_0    conda-forge
r-progress                1.2.2             r41hc72bb7e_2    conda-forge
r-promises                1.2.0.1           r41h9951f98_0    conda-forge
r-proxy                   0.4_26            r41h28b5c78_0    conda-forge
r-ps                      1.6.0             r41h28b5c78_0    conda-forge
r-purrr                   0.3.4             r41h28b5c78_1    conda-forge
r-r.methodss3             1.8.1             r41hc72bb7e_0    conda-forge
r-r.oo                    1.24.0            r41hc72bb7e_0    conda-forge
r-r.utils                 2.11.0            r41hc72bb7e_0    conda-forge
r-r6                      2.5.1             r41hc72bb7e_0    conda-forge
r-rappdirs                0.3.3             r41h28b5c78_0    conda-forge
r-raster                  3.5_2             r41h9951f98_0    conda-forge
r-rcmdcheck               1.4.0             r41h785f33e_0    conda-forge
r-rcolorbrewer            1.1_2           r41h785f33e_1003    conda-forge
r-rcpp                    1.0.7             r41h9951f98_0    conda-forge
r-readr                   2.1.1             r41h9951f98_0    conda-forge
r-readxl                  1.3.1             r41h8a02945_4    conda-forge
r-rematch                 1.0.1           r41hc72bb7e_1003    conda-forge
r-rematch2                2.1.2             r41hc72bb7e_1    conda-forge
r-remotes                 2.4.2             r41hc72bb7e_0    conda-forge
r-reprex                  2.0.1             r41hc72bb7e_0    conda-forge
r-rex                     1.2.1             r41hc72bb7e_0    conda-forge
r-rgdal                   1.5_23            r41h902e391_4    conda-forge
r-rlang                   0.4.12            r41h28b5c78_0    conda-forge
r-rmarkdown               2.11              r41hc72bb7e_0    conda-forge
r-roxygen2                7.1.2             r41h9951f98_0    conda-forge
r-rprojroot               2.0.2             r41hc72bb7e_0    conda-forge
r-rstudioapi              0.13              r41hc72bb7e_0    conda-forge
r-rversions               2.1.1             r41hc72bb7e_0    conda-forge
r-rvest                   1.0.2             r41hc72bb7e_0    conda-forge
r-s2                      1.0.7             r41h3ec4e99_1    conda-forge
r-scales                  1.1.1             r41hc72bb7e_0    conda-forge
r-selectr                 0.4_2             r41hc72bb7e_1    conda-forge
r-sessioninfo             1.2.2             r41hc72bb7e_0    conda-forge
r-sf                      1.0_4             r41h6c9d51d_0    conda-forge
r-sp                      1.4_6             r41h28b5c78_0    conda-forge
r-stringi                 1.7.6             r41h99ba7f4_1    conda-forge
r-stringr                 1.4.0             r41hc72bb7e_2    conda-forge
r-sys                     3.4               r41h28b5c78_0    conda-forge
r-terra                   1.4_22            r41h323a43a_0    conda-forge
r-testthat                3.1.1             r41h9951f98_0    conda-forge
r-tibble                  3.1.6             r41h28b5c78_0    conda-forge
r-tidyr                   1.1.4             r41h9951f98_0    conda-forge
r-tidyselect              1.1.1             r41hbe3e9c8_0    conda-forge
r-tidytree                0.3.6             r41hc72bb7e_0    conda-forge
r-tidyverse               1.3.1             r41hc72bb7e_0    conda-forge
r-tinytex                 0.35              r41hc72bb7e_0    conda-forge
r-tzdb                    0.2.0             r41h9951f98_0    conda-forge
r-units                   0.7_2             r41h9951f98_0    conda-forge
r-usethis                 2.1.3             r41hc72bb7e_0    conda-forge
r-utf8                    1.2.2             r41h28b5c78_0    conda-forge
r-uuid                    1.0_3             r41h28b5c78_0    conda-forge
r-vctrs                   0.3.8             r41h28b5c78_1    conda-forge
r-viridislite             0.4.0             r41hc72bb7e_0    conda-forge
r-vroom                   1.5.7             r41h9951f98_0    conda-forge
r-waldo                   0.3.1             r41hc72bb7e_0    conda-forge
r-whisker                 0.4               r41hc72bb7e_1    conda-forge
r-withr                   2.4.3             r41hc72bb7e_0    conda-forge
r-wk                      0.5.0             r41h9951f98_0    conda-forge
r-xfun                    0.27              r41h9951f98_0    conda-forge
r-xml2                    1.3.3             r41h9951f98_0    conda-forge
r-xopen                   1.0.0           r41hc72bb7e_1003    conda-forge
r-yaml                    2.2.1             r41h28b5c78_1    conda-forge
r-yulab.utils             0.0.4             r41hc72bb7e_0    conda-forge
r-zip                     2.2.0             r41h28b5c78_0    conda-forge
readline                  8.1                  h05e3726_0    conda-forge
setuptools                59.4.0                   pypi_0    pypi
sqlite                    3.37.0               h23a322b_0    conda-forge
tapi                      1100.0.11            h9ce4665_0    conda-forge
tiledb                    2.3.4                h8370e7a_0    conda-forge
tk                        8.6.11               h5dbffcc_1    conda-forge
tktable                   2.10                 h49f0cf7_3    conda-forge
tzcode                    2021e                h0d85af4_0    conda-forge
tzdata                    2021e                he74cb21_0    conda-forge
udunits2                  2.2.27.27            h06ef574_3    conda-forge
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
xerces-c                  3.2.3                h6564042_4    conda-forge
xorg-kbproto              1.0.7             h35c211d_1002    conda-forge
xorg-libice               1.0.10               h0d85af4_0    conda-forge
xorg-libsm                1.2.3             h0d85af4_1000    conda-forge
xorg-libx11               1.7.2                h0d85af4_0    conda-forge
xorg-libxau               1.0.9                h35c211d_0    conda-forge
xorg-libxdmcp             1.1.3                h35c211d_0    conda-forge
xorg-libxext              1.3.4                h0d85af4_1    conda-forge
xorg-libxrender           0.9.10            h0d85af4_1003    conda-forge
xorg-libxt                1.2.1                h0d85af4_2    conda-forge
xorg-renderproto          0.11.1            h0d85af4_1002    conda-forge
xorg-xextproto            7.3.0             h35c211d_1002    conda-forge
xorg-xproto               7.0.31            h35c211d_1007    conda-forge
xz                        5.2.5                haf1e3a3_1    conda-forge
zlib                      1.2.11            h9173be1_1013    conda-forge
zstd                      1.5.0                h582d3a0_0    conda-forge


R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS/LAPACK: /Users/samuelchurch/opt/miniconda3/envs/r-phylo-4.1.1/lib/libopenblasp-r0.3.18.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3     viridis_0.6.2     viridisLite_0.4.0 surface_0.5      
 [5] MASS_7.3-54       ouch_2.17         bayou_2.2.0       coda_0.19-4      
 [9] geiger_2.0.7      phytools_0.7-90   maps_3.4.0        seqinr_4.2-8     
[13] ggplot2_3.3.5     treeio_1.18.0     ggtree_3.2.0      ape_5.5          
[17] dplyr_1.0.7      

loaded via a namespace (and not attached):
 [1] subplex_1.6             nlme_3.1-153            webshot_0.5.2          
 [4] httr_1.4.2              numDeriv_2016.8-1.1     tools_4.1.1            
 [7] utf8_1.2.2              R6_2.5.1                DBI_1.1.1              
[10] lazyeval_0.2.2          colorspace_2.0-2        ade4_1.7-18            
[13] withr_2.4.3             tidyselect_1.1.1        mnormt_2.0.2           
[16] phangorn_2.8.0          compiler_4.1.1          rvest_1.0.2            
[19] denstrip_1.5.4          expm_0.999-6            xml2_1.3.3             
[22] labeling_0.4.2          bookdown_0.24           scales_1.1.1           
[25] mvtnorm_1.1-3           quadprog_1.5-8          systemfonts_1.0.3      
[28] stringr_1.4.0           digest_0.6.29           yulab.utils_0.0.4      
[31] svglite_2.0.0           rmarkdown_2.11          pkgconfig_2.0.3        
[34] htmltools_0.5.2         plotrix_3.8-2           fastmap_1.1.0          
[37] rlang_0.4.12            rstudioapi_0.13         gridGraphics_0.5-1     
[40] generics_0.1.1          farver_2.1.0            combinat_0.0-8         
[43] jsonlite_1.7.2          magrittr_2.0.1          kableExtra_1.3.4       
[46] ggplotify_0.1.0         patchwork_1.1.1         Matrix_1.3-4           
[49] Rcpp_1.0.7              munsell_0.5.0           fansi_0.5.0            
[52] ggnewscale_0.4.5        lifecycle_1.0.1         scatterplot3d_0.3-41   
[55] stringi_1.7.6           yaml_2.2.1              clusterGeneration_1.3.7
[58] grid_4.1.1              parallel_4.1.1          crayon_1.4.2           
[61] lattice_0.20-45         splines_4.1.1           tmvnsim_1.0-2          
[64] knitr_1.35              pillar_1.6.4            igraph_1.2.9           
[67] codetools_0.2-18        fastmatch_1.1-3         glue_1.5.1             
[70] evaluate_0.14           ggfun_0.0.4             deSolve_1.30           
[73] vctrs_0.3.8             png_0.1-7               foreach_1.5.1          
[76] gtable_0.3.0            purrr_0.3.4             tidyr_1.1.4            
[79] assertthat_0.2.1        xfun_0.27               tidytree_0.3.6         
[82] survival_3.2-13         tibble_3.1.6            iterators_1.0.13       
[85] aplot_0.1.1             tinytex_0.35            fitdistrplus_1.1-6     
[88] ellipsis_0.3.2  